<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>小朋友下樓梯</title>
    <script src="https://cdn.jsdelivr.net/phaser/2.6.2/phaser.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script> 
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-app.js"></script>  
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-auth.js"></script> 
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-storage.js"></script> 
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-database.js"></script>
    <script src="config.js"></script>
    <!--><!-->
    <script src="node_modules/build/phaser-input.js"></script>
</head> 
<body>
    <div id="canvas"></div>
    <script type="text/javascript" src="boot.js"></script>
    <script type="text/javascript" src="input.js"></script> 
    <script type="text/javascript" src="input2.js"></script> 
    <script type="text/javascript" src="load.js"></script>
    <script type="text/javascript" src="menu.js"></script>
    <script type="text/javascript" src="play.js"></script>
    <script type="text/javascript" src="multi_play.js"></script>
    <script type="text/javascript" src="game.js"></script> 

    
    <!--script src="./config.js"></script-->
</body>
</html>
